<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- TODO 1 -> Add an image to drawable for the avatar -->

        <ImageView
            android:id="@+id/avatar_image_iv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/avatar_picture"
            app:layout_constraintBottom_toTopOf="@+id/name_text_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- TODO 2 -> Changed the font of the text -->

        <TextView
            android:id="@+id/name_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/name_surname"
            android:textAlignment="center"
            android:textColor="@color/textWhiteColor"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@id/position_title_et"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image_iv" />

        <!-- TODO 3 -> Changed the font and type for the text -->
        <!-- TODO 4 -> Add a dimen for the fontSize -->

        <EditText
            android:id="@+id/position_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="@string/introduce_your_title"
            android:textAlignment="center"
            android:textColor="@color/textWhiteColor"
            android:textColorHint="@color/textWhiteColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/separator_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_tv" />

        <View
            android:id="@+id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="25dp"
            android:background="@color/textWhiteColor"
            app:layout_constraintBottom_toTopOf="@+id/telephone_number_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/position_title_et" />


        <LinearLayout
            android:id="@+id/telephone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_line">

            <!-- TODO 5 -> Add a drawable with rounded white corners for the design -->
            <!-- TODO 6 -> Add colors for the UI -->

            <Button
                android:id="@+id/telephone_number_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/textWhiteColor"
                android:paddingLeft="25dp"
                android:text="@string/phone_number"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/email_address_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textWhiteColor"
                android:paddingLeft="25dp"
                android:text="@string/email_address"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO 7 -> Changed app image -->

</RelativeLayout>
